{
  "name": "posix-design-system",
  "version": "1.1.0",
  "description": "A cool design system created by Felix Sebastian for side projects",
  "main": "./lib/cjs/index.js",
  "module": "./lib/esm/index.js",
  "types": "./lib/esm/index.d.ts",
  "scripts": {
    "test": "jest",
    "build": "npm run build:esm && npm run build:cjs",
    "build:esm": "tsc",
    "build:cjs": "tsc --module commonjs --outDir lib/cjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/felixsebastian/posix-design-system.git"
  },
  "author": "Felix Sebastian",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/felixsebastian/posix-design-system/issues"
  },
  "homepage": "https://github.com/felixsebastian/posix-design-system#readme",
  "dependencies": {
    "@capsizecss/core": "^3.0.0",
    "nanoid": "^3.3.2"
  },
  "devDependencies": {
    "@types/react": "^17.0.43",
    "react": "^18.0.0",
    "typescript": "^2.7.2"
  },
  "peerDependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
